{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "scripts",
    "src/Features/AIChat.disabled/**/*",
    "src/Features/VBAProcessing/**/*",
    "src/lib/ai/streaming-analyzer.ts",
    "src/lib/ai/vector-db.ts",
    "src/lib/excel/formula-engine.ts",
    "src/lib/services/implementations/VBAService.ts",
    "src/modules/excel-analyzer/index.ts",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
